{
  "name": "front-end-API",
  "version": "1.0.0",
  "description": "EndPoint to provide some coordinates data",
  "main": "index.js",
  "repository": "https://bitbucket.org/NumanWD/front-end-technical-test",
  "author": "Diego Sevillano (NumanWD)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint index.js",
    "start": "node index.js"

  },
  "dependencies": {
    "csvtojson": "^1.1.4",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "express": "^4.15.2"
  }
}
